15/01/2022, 12:38 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/01/2022, 12:31 - Vivek Gu created group "DS batch 4 Unofficial"
15/01/2022, 12:38 - You joined using this group's invite link
15/01/2022, 12:39 - Bade Log joined using this group's invite link
15/01/2022, 12:39 - +91 91109 35103 joined using this group's invite link
15/01/2022, 12:39 - Abhay joined using this group's invite link
15/01/2022, 12:39 - +91 73526 45458 joined using this group's invite link
15/01/2022, 12:40 - +91 73526 45458 left
15/01/2022, 12:41 - +91 90122 49087 joined using this group's invite link
15/01/2022, 12:41 - Vivek Gu changed this group's icon
15/01/2022, 12:42 - +91 88759 30173 joined using this group's invite link
15/01/2022, 12:42 - +91 98990 88321 joined using this group's invite link
15/01/2022, 12:44 - +91 99055 04774 joined using this group's invite link
15/01/2022, 12:44 - Saumya joined using this group's invite link
15/01/2022, 12:46 - Satyam joined using this group's invite link
15/01/2022, 12:47 - +91 75619 05874 joined using this group's invite link
15/01/2022, 12:48 - Anshuman Singh joined using this group's invite link
15/01/2022, 12:49 - +91 92895 21016 joined using this group's invite link
15/01/2022, 12:50 - +91 89697 11908 joined using this group's invite link
15/01/2022, 12:50 - Mayank Gu joined using this group's invite link
15/01/2022, 12:50 - Deepali joined using this group's invite link
15/01/2022, 12:50 - +91 83185 21842 joined using this group's invite link
15/01/2022, 12:51 - +91 75058 77203 left
15/01/2022, 12:54 - Nimisha joined using this group's invite link
15/01/2022, 12:59 - +91 6203 179 575 joined using this group's invite link
15/01/2022, 12:59 - +91 87000 72155 joined using this group's invite link
15/01/2022, 13:00 - +91 74280 50995 joined using this group's invite link
15/01/2022, 13:01 - +91 6204 310 145 joined using this group's invite link
15/01/2022, 13:01 - +91 91706 10777 joined using this group's invite link
15/01/2022, 13:02 - +91 79820 15467 joined using this group's invite link
15/01/2022, 13:07 - Yash Tiwari joined using this group's invite link
15/01/2022, 13:07 - +91 82356 51262 joined using this group's invite link
15/01/2022, 13:08 - Umad joined using this group's invite link
15/01/2022, 13:18 - +91 92895 21016: Teacher kon h batch 4 kii
15/01/2022, 13:18 - +91 91173 29951 joined using this group's invite link
15/01/2022, 13:18 - Vivek Gu: Ravindra ahuja
15/01/2022, 13:19 - +91 92895 21016: Ok man
15/01/2022, 13:21 - +91 95804 99094 joined using this group's invite link
15/01/2022, 13:22 - +91 96616 35454 joined using this group's invite link
15/01/2022, 13:22 - +91 95685 38101 joined using this group's invite link
15/01/2022, 13:28 - +91 92895 21016: 1.30 se kiski class h p1 or   p2
15/01/2022, 13:29 - +91 80769 36031 joined using this group's invite link
15/01/2022, 13:30 - +91 72773 29098 joined using this group's invite link
15/01/2022, 13:30 - +91 70614 54800 joined using this group's invite link
15/01/2022, 13:33 - +91 82737 93335 joined using this group's invite link
15/01/2022, 13:34 - Harit joined using this group's invite link
15/01/2022, 13:34 - +91 74083 09911 joined using this group's invite link
15/01/2022, 13:36 - +91 98992 76444 joined using this group's invite link
15/01/2022, 13:36 - +91 98735 02984 joined using this group's invite link
15/01/2022, 13:39 - +91 88593 61476 joined using this group's invite link
15/01/2022, 13:40 - +91 80922 15436 joined using this group's invite link
15/01/2022, 13:41 - +91 88028 54517 joined using this group's invite link
15/01/2022, 13:43 - +91 73700 60422 joined using this group's invite link
15/01/2022, 13:49 - +91 70072 01209 joined using this group's invite link
15/01/2022, 13:49 - +91 70072 01209 left
15/01/2022, 13:50 - Areeb joined using this group's invite link
15/01/2022, 13:54 - +91 95365 44230 joined using this group's invite link
15/01/2022, 13:54 - +91 70154 99445 joined using this group's invite link
15/01/2022, 14:05 - +91 95400 40667 joined using this group's invite link
15/01/2022, 14:10 - +91 86909 24868 joined using this group's invite link
15/01/2022, 15:26 - +91 93108 68769 joined using this group's invite link
15/01/2022, 15:27 - +91 79920 10347 joined using this group's invite link
15/01/2022, 15:27 - +91 93351 74903 joined using this group's invite link
15/01/2022, 15:31 - +91 74589 37534 joined using this group's invite link
15/01/2022, 15:31 - +91 74589 37534: Ye data science sec 4 hai na?
15/01/2022, 15:32 - +91 88028 54517: Hn
15/01/2022, 15:32 - +91 74589 37534: 👍
15/01/2022, 15:34 - +91 93046 97257 joined using this group's invite link
15/01/2022, 15:36 - +91 70179 99564 joined using this group's invite link
15/01/2022, 15:37 - +91 91407 35881 joined using this group's invite link
15/01/2022, 15:37 - +91 90580 83210 joined using this group's invite link
15/01/2022, 16:04 - +91 90050 05455 joined using this group's invite link
15/01/2022, 16:07 - +91 72949 50317 joined using this group's invite link
15/01/2022, 16:18 - +91 85398 95146 joined using this group's invite link
15/01/2022, 16:56 - +91 91550 87618 joined using this group's invite link
15/01/2022, 16:57 - +91 72378 80054 joined using this group's invite link
15/01/2022, 17:02 - +91 95699 35133 joined using this group's invite link
15/01/2022, 18:26 - +91 72960 30529 joined using this group's invite link
15/01/2022, 21:11 - +91 99057 70653 joined using this group's invite link
15/01/2022, 22:17 - +91 86905 86073 joined using this group's invite link
16/01/2022, 05:47 - +91 75619 05874 left
16/01/2022, 12:24 - +91 92895 21016: <Media omitted>
16/01/2022, 21:31 - +91 87004 51673 joined using this group's invite link
18/01/2022, 19:17 - +91 95176 17475 joined using this group's invite link
18/01/2022, 19:19 - Ritikesh Gupta joined using this group's invite link
18/01/2022, 19:19 - +91 95176 17475 left
21/01/2022, 08:29 - +91 74589 37534: Class hai na abhi ?
21/01/2022, 08:30 - +91 74589 37534: Link bhej dena
21/01/2022, 08:31 - +91 6390 809 812: 9:30 pe h
21/01/2022, 08:31 - +91 74589 37534: Accha
21/01/2022, 09:18 - +91 90122 49087: Aaj 2 class ha na
21/01/2022, 09:18 - +91 90122 49087: DS ki
21/01/2022, 09:18 - +91 90122 49087: Link bhej dena please
21/01/2022, 09:31 - +91 92895 21016: Link ???
21/01/2022, 09:34 - +91 95804 99094: <Media omitted>
21/01/2022, 09:34 - +91 95699 20351 joined using this group's invite link
21/01/2022, 09:37 - +91 96676 68662 joined using this group's invite link
21/01/2022, 09:37 - +91 74589 37534: Link ?
21/01/2022, 09:37 - +91 6390 809 812: You're invited to a Teams meeting!

Meeting in '(Elective 2.4)BTCS9212-Data Sciences'

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642738000983?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
21/01/2022, 09:40 - +91 92649 64651 joined using this group's invite link
21/01/2022, 09:45 - Areeb: You're invited to a Teams meeting!

Data Science

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642738000983?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
21/01/2022, 10:11 - +91 91191 47494 joined using this group's invite link
21/01/2022, 10:25 - +91 75059 70440 joined using this group's invite link
21/01/2022, 10:26 - +91 75059 70440 left
21/01/2022, 10:35 - +91 84340 94917 joined using this group's invite link
21/01/2022, 10:57 - +91 79828 23197 joined using this group's invite link
21/01/2022, 10:58 - +91 79828 23197 left
21/01/2022, 11:00 - +91 86877 57575 joined using this group's invite link
21/01/2022, 11:32 - +91 92895 21016: Link ??
21/01/2022, 11:33 - Deepali: Not yet schdueled
21/01/2022, 11:34 - Vivek Gu: Abhi phir class hai kya
21/01/2022, 11:34 - Satyam: Hn
21/01/2022, 11:34 - +91 92895 21016: Hn
21/01/2022, 11:34 - Vivek Gu: Kitne bje se
21/01/2022, 11:34 - +91 80769 36031: 11:30 se
21/01/2022, 11:34 - Satyam: .
21/01/2022, 11:35 - Vivek Gu: Bc abhi to hui thi
21/01/2022, 11:35 - Vivek Gu: 9:39 se
21/01/2022, 11:35 - Satyam: Hn iske baad 3:30 se 5:30 bhi h
21/01/2022, 11:35 - Satyam: 🥲🥲🥲
21/01/2022, 11:35 - +91 6390 809 812: You're invited to a Teams meeting!

Meeting in '(Elective 2.4)BTCS9212-Data Sciences'

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642745107017?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
21/01/2022, 11:36 - Vivek Gu: 1:30 se hai n
21/01/2022, 11:36 - Vivek Gu: Technical bhi
21/01/2022, 11:38 - Bade Log added Sidharth Tomar
21/01/2022, 11:38 - Deepali: Vo p2 ki hogi na
21/01/2022, 11:38 - Deepali: P1 ki to kl h🤤
21/01/2022, 11:39 - Areeb: 1 30 se hai na
21/01/2022, 11:39 - Areeb: p1
21/01/2022, 11:39 - Areeb: ki
21/01/2022, 11:39 - Areeb: iske baad
21/01/2022, 11:39 - Deepali: Hn
21/01/2022, 11:40 - Areeb: 👍
21/01/2022, 11:41 - Satyam: P2 ki class nhi be 1:30 se koi si bhi
21/01/2022, 11:43 - +91 70179 99564: Official group b hai koi?
21/01/2022, 11:43 - +91 97183 09492 left
21/01/2022, 11:43 - Deepali: Nah
21/01/2022, 11:44 - +91 80769 36031: Banaa padhega
21/01/2022, 11:44 - +91 90580 83210: So create an official group and add sir...
21/01/2022, 11:44 - Deepali: Acha doing
21/01/2022, 11:44 - +91 86909 24868: Ds vale sir ka no dena
21/01/2022, 11:45 - +91 80769 36031: +91 95820 73264
21/01/2022, 11:45 - Deepali: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/L3uXfRX8hHtG2GH4Yi24In
21/01/2022, 11:45 - Deepali: Sure na.. M inhe direct add krderi phir
21/01/2022, 11:45 - +91 86013 72720 joined using this group's invite link
21/01/2022, 11:46 - +91 80769 36031: Ha yahi hai
21/01/2022, 11:46 - +91 80769 36031: Mene vese bhej diya
21/01/2022, 11:46 - +91 80769 36031: Link sir ko
21/01/2022, 11:46 - Satyam: Nioce
21/01/2022, 11:48 - +91 80769 36031: ✌️
21/01/2022, 11:48 - Areeb: isi me add kr deti sir ko ! 🥲
21/01/2022, 11:48 - +91 70179 99564: Sir ne join kr lia
21/01/2022, 11:48 - +91 90580 83210: Change the dp of official it's confusing agar unofficial mai koi unofficial msg bhejna hoga to galti se official mai jane ke chances hai 🥲
21/01/2022, 11:48 - +91 90580 83210: Haa jaha tak hai
21/01/2022, 11:49 - +91 90580 83210: This number is added..
21/01/2022, 11:52 - +91 93108 68769: Class nhi hai kya?
21/01/2022, 11:52 - +91 70179 99564: .
21/01/2022, 11:59 - +91 99108 35200 joined using this group's invite link
21/01/2022, 12:09 - Deepali: 🤣
21/01/2022, 12:09 - Deepali: Ok
21/01/2022, 12:14 - +91 77830 18511 joined using this group's invite link
21/01/2022, 15:27 - +91 91401 18209 joined using this group's invite link
21/01/2022, 15:28 - +91 6299 676 680 joined using this group's invite link
21/01/2022, 20:38 - Alok joined using this group's invite link
22/01/2022, 08:40 - +91 70179 99564: You're invited to a Teams meeting!

New meeting

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642820868294?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
22/01/2022, 08:40 - Satyam: You're invited to a Teams meeting!

New meeting

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642820868294?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
22/01/2022, 08:51 - +91 92895 21016: https://teams.microsoft.com/l/meetup-join/19%3AH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642821474304?context=%7B%22Tid%22%3A%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2C%22Oid%22%3A%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7D
22/01/2022, 08:51 - +91 92895 21016: Join this one
22/01/2022, 09:12 - +91 91401 18209: Is meeting me class khtm ho gyi ya abhi chalu hi nhi hua hai?
22/01/2022, 09:13 - +91 93108 68769: https://teams.microsoft.com/l/meetup-join/19%3AH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1642821474304?context=%7B%22Tid%22%3A%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2C%22Oid%22%3A%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7D
22/01/2022, 09:14 - +91 70154 99445: Bhai sec 5 ke liye kon sa hai
22/01/2022, 09:15 - +91 93108 68769: https://chat.whatsapp.com/C4Rp6UZesbUCQZQPL4nXJJ
22/01/2022, 09:33 - Deepali: 🥲Lab thi na ye to
22/01/2022, 09:33 - Deepali: 1 ghnte m chutti😳
22/01/2022, 09:33 - +91 70179 99564: Class hi thi
22/01/2022, 09:34 - +91 98972 58861: Lab nhi h is sem elective ki
22/01/2022, 09:34 - Deepali: Ohh bete🥳
22/01/2022, 09:34 - +91 98972 58861: Syllabus share kiya h inhone?
22/01/2022, 09:34 - Deepali: Noi.. 🥸🤷🏻‍♀️
22/01/2022, 11:19 - +91 73229 07656 joined using this group's invite link
22/01/2022, 15:21 - +91 92895 21016: Dear Student,


With reference to the notification issued by UP Govt dated 22.01.2022, classes shall be in online mode from 24.01.2022 to 30.01.2022.


Hostel shall be functional and Hostellers shall attend their online classes from the University Hostel. 


University shall resume offline classes from 31.01.2022."

Registrar 
22/01/2022, 23:21 - +91 73229 07656: https://youtu.be/2QYpIvj3_po
22/01/2022, 23:21 - +91 73229 07656: Please , share and subscribe my ytube chanel
23/01/2022, 09:31 - +91 93117 69495 joined using this group's invite link
23/01/2022, 22:07 - +91 97171 16585 joined using this group's invite link
25/01/2022, 12:08 - Krishna joined using this group's invite link
25/01/2022, 17:57 - +91 70618 42181 left
26/01/2022, 00:07 - +91 92895 21016: <Media omitted>
28/01/2022, 09:31 - +91 80760 59468 joined using this group's invite link
28/01/2022, 09:32 - +91 92895 21016: Link ??
28/01/2022, 09:33 - +91 91706 10777: You're invited to a Teams meeting!

Data Science

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643342451798?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
28/01/2022, 11:37 - +91 6299 676 680: Link send krna bhai koi
28/01/2022, 11:39 - +91 98990 88321: You're invited to a Teams meeting!

General

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643342451798?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
29/01/2022, 08:35 - +91 90122 49087: Link bhej do koi
29/01/2022, 08:36 - +91 90580 83210: +1
29/01/2022, 08:37 - +91 92895 21016: +2
29/01/2022, 08:37 - +91 89697 11908: You're invited to a Teams meeting!

Data Science

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643342451798?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
29/01/2022, 08:37 - +91 98972 58861: You're invited to a Teams meeting!

Data Science

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643342451798?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
29/01/2022, 09:13 - +91 98972 58861: @918979534462 sabko attendee bnade
Koi remove krra h bar bar🥲
29/01/2022, 09:38 - Deepali: Bhai m just abhi uthi... Dekha class khtm hochuki
😌
29/01/2022, 09:41 - +91 98972 58861: Koi ni sir n bnadia tha😌
29/01/2022, 10:27 - +91 95804 99094: Same 🥲
31/01/2022, 10:49 - +91 74589 37534: Dear all, Ask your section students to attend IA1 in LMS Without fail today. For Data Science- BTCS9212
31/01/2022, 10:49 - +91 74589 37534: <Media omitted>
31/01/2022, 10:49 - +91 74589 37534: <Media omitted>
31/01/2022, 10:49 - +91 74589 37534: <Media omitted>
31/01/2022, 10:49 - +91 74589 37534: <Media omitted>
01/02/2022, 11:21 - +91 92895 21016: The Uttar Pradesh government once again has extended the school shut down. As per the latest announcement, all schools will remain closed in the State till February 15 for physical classes. Meanwhile, online classes will continue as usual in view of the upcoming secondary board examinations, announced by Uttar Pradesh additional chief secretary Avnish Kumar Awasth
01/02/2022, 11:28 - +91 90580 83210: Ye bhi theek hai
01/02/2022, 11:29 - +91 99108 35200: School likha hai
01/02/2022, 11:29 - +91 95804 99094: To hum log bhi to school me hi hai 🙂
02/02/2022, 23:42 - +91 86909 24868: <Media omitted>
02/02/2022, 23:45 - +91 86909 24868: https://chat.whatsapp.com/FOFG2o05VWWIYCSTdEP9H0
03/02/2022, 12:47 - +91 86909 24868: <Media omitted>
03/02/2022, 12:47 - +91 86909 24868: https://chat.whatsapp.com/FOFG2o05VWWIYCSTdEP9H0
04/02/2022, 08:43 - +91 99108 35200: This message was deleted
04/02/2022, 09:26 - +91 95400 14177 joined using this group's invite link
04/02/2022, 09:21 - +91 80760 59468: Link
04/02/2022, 09:26 - +91 93117 69495: <Media omitted>
04/02/2022, 09:37 - +91 90122 49087: Link
04/02/2022, 09:45 - +91 91401 18209: Link bhejna koi??
04/02/2022, 09:46 - +91 98972 58861: You're invited to a Teams meeting!

New meeting

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643947824051?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
04/02/2022, 09:46 - +91 91706 10777: You're invited to a Teams meeting!

New meeting

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643947824051?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
04/02/2022, 09:46 - +91 90122 49087: You're invited to a Teams meeting!

New meeting

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643947824051?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
04/02/2022, 09:50 - +91 91401 18209: Nya vala link bhejna koi...
04/02/2022, 09:50 - +91 98972 58861: You're invited to a Teams meeting!

Meeting in '(Elective 2.4)BTCS9212-Data Sciences'

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643948076554?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
04/02/2022, 09:50 - +91 90122 49087: Bhai pehla remove kar loo
04/02/2022, 09:51 - +91 90122 49087: Padhai badd ma ho jayagi
04/02/2022, 10:13 - +91 86905 86073: <Media omitted>
04/02/2022, 10:14 - +91 93117 69495: Class khtm ho gyi kya ?
04/02/2022, 10:15 - Deepali: No
04/02/2022, 10:15 - +91 93117 69495: To entry q nhi mil rhi
04/02/2022, 11:35 - +91 6299 676 680: Link ??
04/02/2022, 11:36 - +91 92895 21016: https://teams.microsoft.com/l/meetup-join/19%3AH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1643954647667?context=%7B%22Tid%22%3A%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2C%22Oid%22%3A%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7D
04/02/2022, 11:36 - +91 92895 21016: <Media omitted>
04/02/2022, 14:19 - +91 80760 59468: Sir ka no. Send krna
04/02/2022, 14:19 - +91 92895 21016: Okk
04/02/2022, 14:21 - Deepali: Ravinder Ahuja Sir.vcf (file attached)
04/02/2022, 14:22 - +91 80760 59468: thnx
05/02/2022, 08:37 - +91 80760 59468: Link
05/02/2022, 08:42 - +91 98972 58861: You're invited to a Teams meeting!

Meeting in '(Elective 2.4)BTCS9212-Data Sciences'

https://teams.microsoft.com/l/meetup-join/19%3aH-nPb5jK1c2s6f8GVSzMixtxmnkgK-c4rWXAvr2UPTs1%40thread.tacv2/1644030674598?context=%7b%22Tid%22%3a%22d988180a-487c-497e-b3d8-ee0146495fcb%22%2c%22Oid%22%3a%22fffdd4b1-3ff0-4684-9ac2-dce58a311467%22%7d

Tap on the link or paste it in a browser to join.
06/02/2022, 10:32 - +91 79920 10347: Follow this link to join  WhatsApp group: https://chat.whatsapp.com/Hif3p3PRFRTLXlFh1vZpdA
06/02/2022, 10:32 - +91 79920 10347: Competitive Programming Group
07/02/2022, 15:26 - +91 92895 21016: <Media omitted>
07/02/2022, 16:15 - +91 86909 24868: Online hi hoga na
07/02/2022, 16:15 - +91 86909 24868: ?
07/02/2022, 16:16 - +91 92895 21016: Hn jii
08/02/2022, 07:12 - +91 87004 51673 left
09/02/2022, 12:32 - +91 92895 21016: https://tinyurl.su/m891840371/
09/02/2022, 16:13 - +91 95400 14177 left
10/02/2022, 17:38 - +91 92895 21016: <Media omitted>
11/02/2022, 08:32 - +91 70154 99445: Koi hai abhi
11/02/2022, 08:32 - +91 70154 99445: University me
11/02/2022, 10:05 - +91 79920 10347: koi class me hai??
11/02/2022, 10:05 - +91 91401 18209: 15+
11/02/2022, 10:07 - +91 79920 10347: jo bhi class me ho please mera attendence lgwa dena.....bol dena ki training chal rhi......bola gya hai ki attendence provide ki jayegi
11/02/2022, 10:08 - +91 79920 10347: name- divyansh mishra
add.no - 20scse1010449
11/02/2022, 10:08 - +91 79920 10347: please ek baar sir se bol dena
11/02/2022, 10:24 - +91 83185 21842: name:Mayank
Admission No : 20SCSE1010447
11/02/2022, 10:24 - +91 83185 21842: Mera bhi please
11/02/2022, 10:25 - +91 85398 95146: Nikhil Kumar
20scse1010467
11/02/2022, 10:25 - +91 96616 35454: Name: smriti gupta
20scse1010424
11/02/2022, 10:27 - +91 85108 61904: Mukul Yadav
20scse1010366
11/02/2022, 10:27 - +91 72378 80054: Vivek Patel
20SCSE1010350
11/02/2022, 10:27 - +91 92895 21016: Piyush kumar
20scse1010480
11/02/2022, 10:28 - +91 98992 76444: Neel Mani Upadhyay
20scse1010487
11/02/2022, 10:28 - Ritikesh Gupta: Ritikesh Gupta 
20SCSE1010434
11/02/2022, 10:30 - +91 97171 16585: Yash Kumar Singh 
20SCSE1010356
11/02/2022, 10:31 - +91 91173 29951: Aman Mishra 
20SCSE1010371
11/02/2022, 10:32 - +91 6390 809 812: Sumit Baroniya
20SCSE1010383
11/02/2022, 10:36 - +91 95804 99094: Are wo automatically faculties ko mail chala jayega attendance ka
11/02/2022, 10:37 - +91 95804 99094: Kahne ki zarurat nahi
11/02/2022, 10:37 - +91 91173 29951: 🙏
11/02/2022, 10:44 - +91 79920 10347: 👍
11/02/2022, 10:49 - +91 99057 70653: Pratyush Arvind.
20scse1010389
11/02/2022, 10:50 - Yash Tiwari: Yash Tiwari 
20scse1010393
11/02/2022, 10:51 - +91 99055 04774: Kumar Aditya 
20SCSE1010392
11/02/2022, 10:52 - Vivek Gu: Vivek kumar mishra 
20scse1010603
11/02/2022, 11:07 - Saumya: Saumya Srivastava
20scse1010378
11/02/2022, 11:09 - +91 91706 10777: Krati Bajpai
20scse1010456
11/02/2022, 11:09 - Umad: UMAD BASHIR SOFI
20SCSE1010395
11/02/2022, 11:09 - +91 6203 179 575: Prashant Kumar
20SCSE1010435
11/02/2022, 11:10 - +91 74280 50995: This message was deleted
11/02/2022, 11:10 - Deepali: @919897258861 sir se mil lena tum or ye sb dikha dena
11/02/2022, 11:10 - Deepali: Mansi, aadi, deepali ye 3 b h🌬️
11/02/2022, 11:10 - +91 74280 50995: Aneesh Kumar
20SCSE1010469
11/02/2022, 11:10 - +91 98972 58861: Theek
11/02/2022, 11:11 - +91 88593 61476: Wais ahmad
20scse1010173
11/02/2022, 11:11 - +91 89697 11908: Avdhesh Kumar
20scse1010419
11/02/2022, 11:23 - +91 91109 35103 left
11/02/2022, 12:10 - +91 99108 35200: +1 @919897258861
11/02/2022, 12:11 - Deepali: Krdia bhai mne OK boldia unhone
11/02/2022, 12:11 - Deepali: <Media omitted>
11/02/2022, 12:11 - Deepali: Rikita ko b OK boldia
11/02/2022, 12:11 - Deepali: Miljaegi attendance
11/02/2022, 12:12 - +91 99108 35200: Okkkk brother 😍😍
11/02/2022, 14:02 - +91 91191 47494: Yuvraj Singh
11/02/2022, 14:02 - +91 91191 47494: 20scse1010417
11/02/2022, 14:02 - +91 6299 676 680: Ky hua
11/02/2022, 14:02 - +91 6299 676 680: Ticket ni mila ky tughe 😁
11/02/2022, 14:02 - Deepali: https://docs.google.com/spreadsheets/d/1RWm1LOde_gbG2uko-Bf1in4VCt3KI7E2s_apkPYpwWs/edit?usp=drivesdk


People who are attending INTEL'S WORKSHOP.. Please update your details here...

N access it using your GU I'd
11/02/2022, 14:06 - +91 93108 68769: Ye kya hai intel project?
11/02/2022, 14:07 - +91 79920 10347: jo kr rha bas ushi k liye hai
11/02/2022, 14:07 - +91 79920 10347: jo nhi kr rha vo rehne do
11/02/2022, 14:37 - +91 95804 99094: That's mah grl
11/02/2022, 14:40 - Deepali: 🌚🌸
11/02/2022, 19:29 - +91 82737 93335 left
13/02/2022, 09:57 - +91 92895 21016: <Media omitted>
13/02/2022, 09:57 - +91 92895 21016: “Please motivate and forward it to your students to participate in International Technical Hackathon “Dexterix 3.0”. https://dexterix3.tech/
14/02/2022, 11:33 - +91 90122 49087: Topic 1: Types of statistics-Descriptive and inferential statistics & Descriptive measures-Measures of central Tendency, Measures of variation, Measures of position

Topic 2: Introduction about NumPy, Different NumPy ,Broadcasting with NumPy & Introduction about Pandas, Reading or Loading data into Data frame

Data Science
14/02/2022, 11:33 - +91 90122 49087: Kissi na kiya ha ya assignment
14/02/2022, 11:44 - +91 93046 97257: Kb tk deni h
14/02/2022, 11:45 - +91 90122 49087: Aaj
14/02/2022, 11:45 - +91 90122 49087: Last date hai
14/02/2022, 12:08 - Deepali: Haaa
14/02/2022, 12:09 - Deepali: <Media omitted>
14/02/2022, 12:09 - Deepali: <Media omitted>
21/02/2022, 22:02 - +91 92895 21016: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/GhZUjN4BlWK6WzShKapyA6
21/02/2022, 22:25 - +91 93351 74903: Aur banao
21/02/2022, 22:25 - +91 93351 74903: Full hai
21/02/2022, 22:33 - +91 79920 10347: bhai koi aur bhi banao....full ho gya
21/02/2022, 22:34 - +91 79920 10347: <Media omitted>
21/02/2022, 23:44 - +91 95804 99094: https://chat.whatsapp.com/Dh4wjK5Qh5RHQFrkSmDCn4
22/02/2022, 20:02 - Satyam: Mai nhi aa paya be
22/02/2022, 20:06 - Deepali: Sunkr dukh hua
22/02/2022, 20:15 - Satyam: Mereko add kr de plzzzzz
22/02/2022, 20:26 - +91 95804 99094: Kar rha
22/02/2022, 23:30 - +91 72503 11238 left
24/02/2022, 11:30 - +91 77830 18511: Mail id bhejo
24/02/2022, 11:31 - +91 80769 36031: ravinder.ahuja@galgotiasuniversity.edu.in
26/02/2022, 09:23 - +91 91401 18209: This message was deleted
26/02/2022, 09:24 - +91 70179 99564: <Media omitted>
26/02/2022, 09:24 - +91 70179 99564: <Media omitted>
26/02/2022, 09:44 - +91 91173 29951: 🤔
27/02/2022, 20:41 - +91 87000 72155 left
04/03/2022, 08:25 - +91 86013 72720: Class room no.?
04/03/2022, 08:27 - Deepali: B 001
04/03/2022, 08:31 - Vivek Gu: 9:30 se hai n
04/03/2022, 09:41 - +91 84340 94917: Room number ??
04/03/2022, 09:42 - Deepali: B 018
04/03/2022, 09:42 - +91 70179 99564: B-018
04/03/2022, 09:42 - +91 80769 36031: Attendance yaad se🥺
04/03/2022, 09:48 - +91 99108 35200: Meri bhi 👉👈👉👈
04/03/2022, 11:19 - Vivek Gu: Ab kha pe hai
04/03/2022, 11:36 - Deepali: B 018
04/03/2022, 11:38 - +91 92895 21016: +1
04/03/2022, 19:28 - +91 6299 676 680: <Media omitted>
04/03/2022, 19:28 - +91 6299 676 680: Haii kisi ke pass send krdo !!
12/03/2022, 08:46 - +91 79920 10347: Koi class me ho to sir se bol dena ki dextrix me kuch bacche hai
12/03/2022, 08:46 - +91 79920 10347: Meri present lgwa dena
12/03/2022, 08:46 - +91 79920 10347: Divyansh Mishra
20scse1010449
12/03/2022, 09:02 - +91 93046 97257: Meei v bhai
12/03/2022, 09:02 - +91 93046 97257: Raushan Kumar
12/03/2022, 09:02 - +91 93046 97257: 20scse1010454
12/03/2022, 09:31 - +91 90580 83210: +1
12/03/2022, 09:31 - +91 90580 83210: 20scse1010485, Dushyant Singh
12/03/2022, 09:44 - +91 72378 80054: Bhai Mera bhi 
Vivek Patel 20SCSE1010350
12/03/2022, 09:44 - +91 91550 87618: 20SCSE1010442 anurag kumar pathak
12/03/2022, 09:44 - +91 93108 68769: Ajit Yadav 20scse1010503
12/03/2022, 09:45 - +91 80769 36031: Sab official per likho
12/03/2022, 09:45 - +91 93108 68769: Ok
12/03/2022, 09:46 - +91 93046 97257: Class chal rahi hai kya?
12/03/2022, 10:30 - Satyam: Abe aaj toh suspended thi class
12/03/2022, 10:30 - Satyam: Teachers ne bhi bola tha
24/03/2022, 17:20 - +91 80769 36031: <Media omitted>
24/03/2022, 17:21 - +91 80769 36031: <Media omitted>
24/03/2022, 17:21 - +91 80769 36031: <Media omitted>
24/03/2022, 17:21 - +91 80769 36031: <Media omitted>
24/03/2022, 17:21 - +91 80769 36031: <Media omitted>
24/03/2022, 17:25 - +91 88028 54517: IA no.?
24/03/2022, 17:25 - +91 80769 36031: IA 2
24/03/2022, 17:26 - +91 88028 54517: Themks bhai
24/03/2022, 17:27 - +91 80769 36031: anytime ✌️
24/03/2022, 17:28 - +91 88028 54517: 🫂
24/03/2022, 17:31 - +91 80769 36031: <Media omitted>
24/03/2022, 17:32 - +91 80769 36031: <Media omitted>
24/03/2022, 17:32 - +91 80769 36031: <Media omitted>
24/03/2022, 17:32 - +91 80769 36031: <Media omitted>
24/03/2022, 17:32 - +91 80769 36031: <Media omitted>
24/03/2022, 17:32 - +91 80769 36031: IA 3
24/03/2022, 17:33 - +91 80769 36031: 10th check kar lena ek baar galat hai mera shayad se
24/03/2022, 17:48 - +91 86909 24868: Ia 1 ke bhi answer bhej do bhai
24/03/2022, 17:51 - +91 80769 36031: Uss ke toh nahi hai
25/03/2022, 08:04 - +91 91173 29951: Jo aaj class jaayega meri attendance lagwa Dena
25/03/2022, 08:04 - +91 91173 29951: Aman Mishra 
20SCSE1010371
25/03/2022, 08:04 - +91 83185 21842: +1
Mayank
20scse1010447
25/03/2022, 09:44 - +91 93046 97257: Class is shifted to B018
25/03/2022, 09:47 - +91 70154 99445: Okay
25/03/2022, 10:00 - +91 97171 16585: +1 
Yash Kumar Singh 
20SCSE1010356
01/04/2022, 18:30 - +91 88106 05289: *Verzeo* in collaboration with *IBM* is providing a *Great opportunity* for all the students, to upskill themselves

*2 Months of Industrial Training* :

● *First month* for training from *Top Industry* experts of *7+ years* of experience via Live Interactive classes.
● And *Second month* for Internship (WFH *Live Real time industrial projects*) with complete mentor assistance.
● *6 months Access* to all the recordings of your *LIVE Classes and Course Material* 

*Certificates*
✅ *Internship Completion Certificate* Cobranded by our partner companies 
✅ *Course Completion certificate* from Verzeo
✅ *Outstanding Performance certificate* (Placements Assistance)
✅ *IBM* Certification

Interested student join the WhatsApp group using the below link, to know more join👇

https://chat.whatsapp.com/KVieHtUSI2nDq1DZO4tIzv
02/04/2022, 18:47 - +91 92895 21016: <Media omitted>
02/04/2022, 18:54 - Deepali: 😂Haa yei khel lete h
02/04/2022, 18:58 - +91 79820 15467: 🥺 welcome back
02/04/2022, 19:00 - +91 99108 35200: Haan cr group pr daalna shuru karo 🥱🥱
02/04/2022, 19:01 - +91 92895 21016: Hn ye  karna thik h
03/04/2022, 13:25 - Satyam: 🤧🤧🤮🤮🤒🤒
03/04/2022, 13:25 - Satyam: Ab sab bimaar ho jayenge 😈😈😈
03/04/2022, 14:05 - +91 91173 29951: 💀
04/04/2022, 15:50 - +91 92895 21016: 🔵🔴🔵🔴🔵🔴🔵
*SUMMER INTERNSHIP 2022*


Hello hustlers!

Are you bored of the academic routines of colleges and want to learn something real?

Are you tired of professional monotonicity and want a change; but lack the professional skills to do the same?

*Acmegrade* is here to the rescue!

In collaboration with *IIT Bombay, IIM Bangalore, Microsoft, AutoDesk* and other various corporations, we are providing just the right summer internship opportunities for you to get you the next feather in your cap!

*JOIN THE WHATSAPP GROUP TO KNOW MORE DETAILS*

 https://chat.whatsapp.com/KxUynFKRAreHljKKBA8TPW

*SUMMER INTERNSHIP WILL BEGIN AFTER YOUR EXAMS*
04/04/2022, 19:09 - +91 95699 20351 left
04/04/2022, 21:26 - +91 96616 35454: This message was deleted
06/04/2022, 18:24 - +91 92895 21016: <Media omitted>
07/04/2022, 21:06 - +91 93108 68769: Kisi ko Angular Development aati hai kya?
07/04/2022, 21:29 - +91 79820 15467: @918076936031 sab aata h isko
07/04/2022, 21:31 - +91 92895 21016: ati to tumhe bhi h
07/04/2022, 21:34 - +91 80769 36031: Acha 😂
07/04/2022, 21:35 - +91 79820 15467: 😶‍🌫️ nhi bhai
07/04/2022, 21:37 - +91 79820 15467: Per ek student h , vo sab janta h , sab kuch aata h , very intelligent boy , sach ma @919117329951
07/04/2022, 21:37 - +91 79820 15467: He can solve any problem in cs
07/04/2022, 21:52 - +91 85108 61904: +1
07/04/2022, 22:59 - Deepali: +2
08/04/2022, 06:37 - +91 91173 29951: 🤦‍♂️
08/04/2022, 09:40 - +91 99108 35200: Class kha hai?
08/04/2022, 09:41 - +91 90580 83210: B-001
11/04/2022, 00:05 - +91 92895 21016: <Media omitted>
11/04/2022, 00:08 - +91 79820 15467: He he
11/04/2022, 00:21 - +91 90580 83210: 😂
11/04/2022, 00:35 - +91 88028 54517: 🤣🤣🤣
13/04/2022, 18:42 - +91 92895 21016: <Media omitted>
16/04/2022, 06:57 - +91 83185 21842: Aaj class krna imp hai kya?
16/04/2022, 06:58 - +91 83185 21842: Sir attendance nhi de denge kya?
16/04/2022, 07:00 - +91 97171 16585: Nahi
16/04/2022, 11:14 - +91 99057 70653: Data science waale sir ka number dena..koi
16/04/2022, 11:17 - +91 74589 37534: Ravinder Ahuja.vcf (file attached)
16/04/2022, 14:23 - +91 74589 37534: Greetings from NIFTEM,

With E-Summit'22 drawing near, we invite you to take part in the various activities that we plan to host.
The E-Summit is a two-day conclave that will have various competitions, workshops, speaker sessions, and influencers in its duration. The main objective of the Summit is to encourage a feeling of entrepreneurship among aspiring students.

We have three events, *'Casecade: The case study competition',* *'Googly: A mock IPL auction'*, and *'Shark Mania: Where your imagination will be brought to life'.* We encourage all of you to take part in as many events and as many workshops as possible.

But that's not all folks, we have a star night and an Influencer meet, including *Mr. Daksh Sethi, Mr. Hardik Banga, and Mr. Tejas Patil,* various informative workshops, and an amazing speaker session. We at ESummit will be hosting a comedy night by *Mr. Jaspreet Singh.* And if that was not enough, we also have a small game night to ensure that everyone can walk the path of entrepreneurship.
The dates for this Summit are *23-24 April 2022*, so mark your calendars. *The all-access pass for NIFTEM’s ESummit pass is ₹300 only.*

*We will arrange free shuttle from Jahangirpuri* during the two days of the Summit
UPI id: 9872558563@paytm
Registration link: https://forms.gle/dZYPyn33gtf43hJM8

Kindly register for the events through this link:
https://linktr.ee/niftemced?utm_source=qr_code
16/04/2022, 14:24 - +91 74589 37534: <Media omitted>
17/04/2022, 22:31 - +91 92895 21016: Yrr koi syllabus send kar doo
18/04/2022, 00:09 - +91 85398 95146 left
22/04/2022, 15:35 - +91 96616 35454: This message was deleted
22/04/2022, 15:35 - +91 96616 35454: This message was deleted
23/04/2022, 13:45 - +91 74589 37534: Course handout bhejo koi ds ka
23/04/2022, 13:47 - +91 86013 72720: <Media omitted>
23/04/2022, 13:51 - +91 74589 37534: Kon kon si unit aa rhi hai
23/04/2022, 13:51 - +91 74589 37534: ?
23/04/2022, 13:51 - +91 98990 88321: 3 and 4
23/04/2022, 15:39 - +91 92895 21016: <Media omitted>
23/04/2022, 16:03 - +91 79820 15467: 😂
23/04/2022, 16:19 - +91 92895 21016: ETE Template & Outcome of the CR meeting Held today.
Total of 11 questions

Section-A (5 marks)
No. of question 5 each carrying 2 marks

Section-B (16 marks)
No. of question 3, 1st 2 questions of 5marks and 3rd question of 6 marks

Section-C(24 marks)
No. of question 3 each carrying 8 marks

Exams will be Held in A&B Block (C Block Exceptions)
Mode- Offline
Attendance criteria- 75%

Students can share there Exam dates preference in the unofficial groups of the respective classes.
23/04/2022, 16:19 - +91 92895 21016: <Media omitted>
23/04/2022, 17:32 - +91 92895 21016: https://open.spotify.com/playlist/4gUhgQFPG1ksqj5VLbt6wB?si=2mAwU0KtQlWbyr4c-LdrZw&utm_source=copy-link

Ds playlist
23/04/2022, 22:31 - +91 70179 99564: 🔵🔴🔵🔴🔵🔴🔵
*SUMMER INTERNSHIP 2022*


Hello hustlers!

Are you bored of the academic routines of colleges and want to learn something real?

Are you tired of professional monotonicity and want a change; but lack the professional skills to do the same?

*Acmegrade* is here to the rescue!

In collaboration with *IIT Bombay, IIM Bangalore, Microsoft, AutoDesk* and other various corporations, we are providing just the right summer internship opportunities for you to get you the next feather in your cap!

*JOIN THE WHATSAPP GROUP TO KNOW MORE DETAILS*
https://chat.whatsapp.com/FyLy9ZoHq9vHdlE8Hlesg8
*SUMMER INTERNSHIP WILL BEGIN AFTER YOUR EXAMS*
23/04/2022, 22:53 - +91 90122 49087: <Media omitted>
23/04/2022, 22:53 - +91 90122 49087: <Media omitted>
23/04/2022, 22:53 - +91 90122 49087: LMS pa ya uploaded ha Unit 3 and 4 ka liye.
23/04/2022, 22:54 - +91 90122 49087: <Media omitted>
23/04/2022, 22:54 - +91 90122 49087: <Media omitted>
23/04/2022, 22:54 - +91 90122 49087: <Media omitted>
23/04/2022, 22:54 - +91 90122 49087: <Media omitted>
24/04/2022, 00:17 - +91 93046 97257: <Media omitted>
24/04/2022, 00:17 - +91 93046 97257: <Media omitted>
24/04/2022, 00:17 - +91 93046 97257: Kon sa shi h in dono me se ??
24/04/2022, 00:17 - +91 93046 97257: Koi cnfrm krna ?
24/04/2022, 00:18 - +91 79820 15467: +1
24/04/2022, 00:19 - Abhay: This message was deleted
24/04/2022, 00:20 - +91 90580 83210: i think this one
24/04/2022, 19:21 - +91 79820 15467: This message was deleted
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: <Media omitted>
24/04/2022, 23:08 - +91 86013 72720: Unit -4 ☝️
24/04/2022, 23:27 - +91 90580 83210: thanks dude
24/04/2022, 23:29 - +91 86013 72720: 🤘
24/04/2022, 23:35 - Harit: Bhai unit 3 ke bhi krado jugaad @918601372720
24/04/2022, 23:37 - +91 74589 37534: Bhai kal ka paper bhi mil jae to bhej dena 🥲 kuch padha nhi hai 🥺
24/04/2022, 23:37 - +91 86013 72720: Bhai wo poora tableau tutorial hai....youtube ki koi video dekh lena...(unit -3 topics ke according)
27/04/2022, 18:45 - +91 92895 21016: <Media omitted>
28/04/2022, 11:46 - +91 92895 21016: <Media omitted>
28/04/2022, 23:03 - +91 93046 97257: Kal ki DS ki class kisi me show ho rhi h kya ?
28/04/2022, 23:03 - +91 93046 97257: Web ya app khi pr v ?
28/04/2022, 23:04 - Deepali: no
28/04/2022, 23:04 - +91 93046 97257: Then no class tomorrow? Confirm
28/04/2022, 23:06 - +91 92895 21016: Yrr teacher se confirm karwao koii
28/04/2022, 23:31 - +91 90580 83210: Nahi
28/04/2022, 23:31 - +91 90580 83210: Koi reply hi nahi de rahe sir...
28/04/2022, 23:32 - +91 90580 83210: Agar iCloud pe show nahi ho rahi means nahi hogi jaha tak hai
28/04/2022, 23:32 - +91 90580 83210: Pakka nahi pata
28/04/2022, 23:32 - +91 93046 97257: Nhi jana h
28/04/2022, 23:33 - +91 90580 83210: Okay Biro 🔥
28/04/2022, 23:38 - +91 6390 809 812: Agar sir ke icloud pe show ho rhi hogi class toh sir lenge hi class..
28/04/2022, 23:39 - +91 93046 97257: To students k iCloud pr show nhi hota to students ko sapna aayega ki sir me ho rha h ki nhi
28/04/2022, 23:39 - +91 90580 83210: Ye bhi hai 😢
28/04/2022, 23:39 - +91 90580 83210: Ye bhi sahi bol raha hai ... 😢
28/04/2022, 23:40 - +91 90580 83210: Agar subha Tak aise hi rehta hai i cloud pe to shayad class nahi hogi...
28/04/2022, 23:40 - +91 90580 83210: Agar change ho jata hai to jana padega hi ..
28/04/2022, 23:40 - +91 93046 97257: Haaa bilkul
28/04/2022, 23:40 - +91 90580 83210: Sir type kar rahe hai
28/04/2022, 23:40 - +91 90580 83210: Official pe
28/04/2022, 23:40 - +91 93046 97257: Agar subah class show  hoga to jana h
28/04/2022, 23:41 - +91 93046 97257: Nhi to nhi
28/04/2022, 23:41 - +91 90580 83210: Bol rahe hai time table committee se baat Karo 😂
28/04/2022, 23:41 - +91 90580 83210: Aisa kuch hai college mai?
28/04/2022, 23:41 - +91 6390 809 812: 😂😂
28/04/2022, 23:41 - +91 93046 97257: Kuch baat nahi karna h
28/04/2022, 23:41 - +91 90580 83210: Agar number hai to bhej dio muje bhi bhai...
28/04/2022, 23:41 - +91 90580 83210: 😂
28/04/2022, 23:41 - +91 93046 97257: Nhi jana h simple
28/04/2022, 23:42 - +91 97171 16585: Kal koi mat anan
28/04/2022, 23:42 - +91 90580 83210: Yup
28/04/2022, 23:42 - +91 90580 83210: Sir ko bolu ki apna I Cloud check karke batao
28/04/2022, 23:42 - +91 90580 83210: Unke I Cloud pe bhi nahi show kar rahi
28/04/2022, 23:43 - +91 97171 16585: Kyu bolna hai na hee ho class
28/04/2022, 23:43 - +91 90580 83210: Bas to subha check karlena ek baar
28/04/2022, 23:43 - +91 86013 72720: <Media omitted>
28/04/2022, 23:48 - +91 80769 36031: bas time se bata de ye kal class ka
28/04/2022, 23:48 - +91 99108 35200: Vhi to
29/04/2022, 07:12 - +91 84340 94917: Aaj class h ??
29/04/2022, 07:29 - +91 92895 21016: This message was deleted
29/04/2022, 08:27 - +91 72773 29098: Koi sir se confirm karke bta do class h ki nhi
29/04/2022, 09:06 - +91 90580 83210: Nahi hai class aaj
29/04/2022, 09:06 - +91 90580 83210: Abb tak iCloud pe show nahi ho rahi
29/04/2022, 09:06 - +91 74589 37534: Nhi
29/04/2022, 09:34 - +91 79920 10347: class ho rhi hai?
29/04/2022, 09:34 - +91 85108 61904: Na
29/04/2022, 10:11 - +91 90122 49087: Nahi bhai
30/04/2022, 07:42 - +91 91401 18209: Class show ho rha kya aj....?
30/04/2022, 07:44 - Deepali: Icloud ni chlra raat se
30/04/2022, 07:49 - +91 84340 94917: +1
30/04/2022, 08:04 - +91 86905 86073: Class hogi ya nhi
30/04/2022, 08:04 - +91 86905 86073: Kisi ki baat huyi h sir se??
30/04/2022, 08:22 - +91 93046 97257: Class kha pr h aaj ??
30/04/2022, 08:22 - +91 91401 18209: C215
30/04/2022, 09:30 - +91 95804 99094: <Media omitted>
30/04/2022, 10:30 - +91 92895 21016: Dear All,
Please be informed that all the Mock tests and IAs for B.Tech 4th and 6th Sem are open to attempt till 1st May 2022, 11:59 pm.
*Make sure all the students attempt them otherwise no marks would be given for quiz not attempted.*
01/05/2022, 10:07 - +91 6203 179 575: Sir ko kal wala attendance update krne bolo
01/05/2022, 16:19 - +91 79920 10347: 🟢🔵🟢🔵🟢🔵🟢🔵🟢🔵🟢🔵🟢
*Acmegrade* in partnership with *Microsoft, Autodesk, IIT Bombay,IIM Bangalore* and various other MNC corporations is offering you one of the finest *Internship opportunities* in technical and non technical domains to boost your resume.

Get the opportunity to gain *practical experience* through various *real time industrial projects* and upskill yourself with our ground breaking curriculums with the guidance of *India's finest industrial experts.*

*JOIN THE OFFICIAL WHATSAPP GROUP TO KNOW MORE ABOUT THE INTERNSHIP PROGRAM*

https://chat.whatsapp.com/DUoVZwtWMHPBSXsbxAVAXV
01/05/2022, 16:19 - +91 79920 10347: Those who are looking for Summer internship kindly join the group
01/05/2022, 16:19 - +91 79920 10347: This is one of the best summer internship and training program
04/05/2022, 10:44 - +91 90050 05455 left
05/05/2022, 17:13 - Sidharth Tomar: Cat 3 kab hai ds ka
05/05/2022, 18:01 - +91 99108 35200: Saturday
05/05/2022, 22:45 - +91 98992 76444: Cat 3 me kis kis group nhi bana hai..??
05/05/2022, 22:46 - Yash Tiwari: This message was deleted
06/05/2022, 09:48 - +91 86909 24868 left
06/05/2022, 11:43 - +91 93046 97257: <Media omitted>
06/05/2022, 11:43 - +91 93046 97257: @917992010347 sir ko dikhao
06/05/2022, 11:43 - +91 93046 97257: Ki lms pr h
06/05/2022, 11:44 - +91 91401 18209: ravinder.ahuja@galgotiasuniversity.edu.in
06/05/2022, 11:44 - +91 91401 18209: Forward krdo ispe @919304697257
06/05/2022, 11:45 - +91 93046 97257: Okk
06/05/2022, 11:50 - +91 95804 99094: Wake up to reality.....
06/05/2022, 19:24 - +91 92895 21016: Students who have not done any Internship till now/are looking forward for *Work from Home* Internship opportunities can join the Group from the Link 
Mentioned Below to know about the Opportunities Available!

https://chat.whatsapp.com/HyhYyjBuGWWHq5bZ5EUNhv

*PS: You can submit this as your Industrial Training Report / Internship Completion Certificate in your college*
07/05/2022, 05:57 - +91 72378 80054: Koi ppt
07/05/2022, 05:57 - +91 72378 80054: Send karo
07/05/2022, 05:57 - +91 72378 80054: Ds ki
07/05/2022, 07:30 - +91 95400 40667: This message was deleted
07/05/2022, 07:30 - +91 95400 40667: This message was deleted
08/05/2022, 19:58 - +91 6299 676 680: Bhai koi bhi PPT send krna DS ki !!
09/05/2022, 23:56 - +91 6299 676 680: This message was deleted
09/05/2022, 23:56 - +91 6299 676 680: This message was deleted
10/05/2022, 09:39 - +91 92895 21016: <Media omitted>
10/05/2022, 18:34 - +91 6299 676 680: Vaishali Gupta mam ka email id h kisi ke pass ??
13/05/2022, 13:25 - +91 92895 21016: Dear All

I am deeply sorry to share with all the depressing news about the sad demise of two vibrant and sincere students due to unexpected accidents, Late Mr. Abhay Mishra (Third Year) on 11th May 2022 and Late Mr. Nikhil Singh (Fourth Year) on 12 May 2022.

 

You are requested to assemble for a short condolence meeting outside C Block at 4:45 pm today to pay our respects to the departed souls. May their souls rest in peace.

 

My deepest sympathy goes out to their families and loved ones at this difficult time.

 

Wishing them peace, comfort, courage, and lots of love at this time of sorrow.
13/05/2022, 16:28 - +91 92895 21016: As you all know that ETE is going to conduct in an offline mode
You all have to fill the first sheet of OMR grid carefully everyone must fill the enrollment number properly... enrollment number and admission number is different so everyone should know their enrollment number and This time answer sheets will be evaluated online
14/05/2022, 19:24 - +91 92895 21016: <Media omitted>
15/05/2022, 09:59 - +91 6299 676 680: https://internshala.com/may-internship-madness-22?utm_source=eap_copylink&utm_medium=20461531
16/05/2022, 21:18 - +91 92895 21016: This message was deleted
18/05/2022, 13:53 - +91 6299 676 680: Virtual internship for 2 months in collaboration with Top MNC COMPANIES WITH INDUSTRIAL EXPERIENCE

Benefits:-

✔️Gain virtual experience through online work
✔️Experience how companies use digital tools for growth
✔️Learn valued career skills
✔️Virtual Internships helps to try different industries,specialisations

🔴Boost your CV and LinkedIn with relevant experience
🟠Collect professional references
🟡Work on projects you can discuss in future interviews

Join the group make yourself Industry ready 

https://chat.whatsapp.com/L5Of9TyVPrhBki9ArV3HP6
19/05/2022, 20:09 - +91 6299 676 680: https://forms.gle/d7n4zMJKiwTV1HnEA
19/05/2022, 20:10 - +91 6299 676 680: *Dear students,                            Tomorrow is the last day to fill the Google form 20 may 2022 - 10:00 AM*
19/05/2022, 20:33 - +91 70154 99445: This message was deleted
19/05/2022, 20:35 - +91 6299 676 680: COUPON CODE - TNSH8799
21/05/2022, 16:34 - +91 74589 37534: Ravidra ahuja ki mail do
21/05/2022, 16:40 - +91 91401 18209: ravinder.ahuja@galgotiasuniversity.edu.in
23/05/2022, 08:57 - +91 6299 676 680: https://internshala.com/top-100-summer-internships?utm_source=eap_copylink&utm_medium=20550713
25/05/2022, 08:54 - +91 92895 21016: University is planning to open the Registration form for Debarred classes for all semesters (except I year students admitted in 2021-22) from 24.05.2022

 

·        Forms shall be filled through I-cloud only

 

·        Students having grade/status NE, RL, WH, DE and Not Registered category in any subject/course are only eligible to fill the forms.

·        The fee for the debarred classes is Rs. 2300/- per subject/course.

·        Maximum 30 credits shall be allowed for registration.

·        Last date to fill the Debarred form is 24.05.2022 to 28.05.2022

·        Students not able to fill the form through I cloud they shall immediately contact the ERP Office to resolve the issue.  "
25/05/2022, 13:04 - +91 92895 21016: <Media omitted>
27/05/2022, 16:34 - Vivek Gu: Greetings from Upskillz in Collaboration with Tech - Fest *Kshitij* - *IIT Kharagpur*.

We are providing a 2 months exclusive  mentorship and bootcamp program where the industrial mentors will train you on the latest technologies and help you build live projects.

⏺*COURSE TIMELINE*

*WEEK 1 to 4 (phase 1)* : Live classes, assignments, case studies and mini projects. 3 hours of live classes per week.

*WEEK 5 to 9 (Phase 2)* : Live classes on advance understanding of the domain and technology, major project discussion and bootcamp.

*there are no prerequisites to enroll in this program*

*CERTIFICATION*
⏺Course completion certificate co branded with Kshitij - IIT Kharagpur.
⏺Project completion certificate (Co branded with our domain partnered company).
⏺LOR (can only be given upon mentor recommendation)

*INTERESTED STUDENTS JOIN THE WHATSAPP GROUP MENTIONED BELOW*👇:

Whatsapp Group Link : *https://chat.whatsapp.com/ErxtFcB10el7tYIV2RAHr1*

⏺Grab This Prestigious Opportunity!!
27/05/2022, 16:35 - Alok: This message was deleted
27/05/2022, 16:36 - Vivek Gu: Do register to get internship opportunities
27/05/2022, 16:36 - Vivek Gu: And join whatsApp group
30/05/2022, 20:10 - +91 74589 37534: Ds k notes poore sem k bhejdo koi
30/05/2022, 21:10 - +91 91550 87618: Ds me kuch imp h
31/05/2022, 08:55 - +91 92895 21016: *Tata IPL* ऑफर *Gujarat Titans* को फाइनल जितने की ख़ुशी में *टाटा* दे रहा है सभी भारतीय यूजर को *599* का 3 महीने वाला रिचार्ज फ्री में देने का वादा किया है तो अभी निचे नीले रंग की लिंक पर क्लिक करके अपने नंबर पर रिचार्ज करे।https://mahacashback.site/
31/05/2022, 10:53 - +91 6299 676 680: ......
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 13:42 - +91 91401 18209: <Media omitted>
31/05/2022, 17:27 - +91 86013 72720: Updated syllabus hai kisi ke pass?
31/05/2022, 17:28 - Areeb: <Media omitted>
31/05/2022, 17:30 - +91 86013 72720: <Media omitted>
31/05/2022, 17:30 - +91 92895 21016: <Media omitted>
01/06/2022, 10:35 - +91 90580 83210: Kuch important hai kisi ke pass
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 12:48 - +91 92895 21016: <Media omitted>
01/06/2022, 13:36 - +91 6299 676 680: Galgotias University student, now *learn & earn* by joining the world's largest *#CampusRep* program - *Internshala Student Partner 30*. Develop your marketing and communication skills from the comfort of your home while you get a chance to win *iPhone 12* and other exciting rewards such as cash incentives, certificates, and cool Internshala merchandise. Hurry, the *last date to apply* - 3rd June 2022! *Apply here* - https://isp.internshala.com/?utm_source=isp30_rm&utm_medium=1827358&utm_campaign=Galgotias%20University
01/06/2022, 13:46 - Vivek Gu: ye notes dekhkr lgta nhi ki kuch aane wala bhi hai exam me
01/06/2022, 13:46 - Vivek Gu: isse
01/06/2022, 22:01 - +91 92895 21016: Kal ki seating plan koi send karna pll
01/06/2022, 22:04 - +91 93046 97257: <Media omitted>
01/06/2022, 22:05 - +91 92895 21016: Thankss
07/06/2022, 13:25 - Vivek Gu: *Virtual internship* for 2 months in collaboration with *IIT Bhubaneshwar(Wissenaire)* & *MICROSOFT* 

*EARLY BIRD ACCESS Benefits:-*

✔️	*100% Guaranteed Internship would be provided by our hiring partners from MNC’S*.
✔️	*Get trained by Industry Certified Professionals with live Mentor-ship*
✔️	*Work on Major and Minor Projects mentored  and curated by the Corporate Trainers*

🔴*Boost your CV and LinkedIn with relevant experience*
🟠*Collect professional references*
🟡*Work on projects you can discuss in future interviews*

*Join the group and make yourself Industry ready*

https://chat.whatsapp.com/EobrkGVtKzVB58U9Ny5Szs
10/06/2022, 10:34 - Vivek Gu: http://curriculumassault.top/monginis/tb.php?zrqmdzue1654837458375
10/06/2022, 20:17 - +91 6299 676 680: https://internshala.com/1-day-at-puma?utm_source=eap_copylink&utm_medium=20866817
21/06/2022, 13:48 - +91 72949 50317: Basic 7 day long Certified Free Bootcamp on *Hotstar clone using HTML, CSS and Bootstrap*

You will learn:
1. HTML
2. CSS
3. Bootstrap
4. Hotstar landing page project
And at the end Hotstar clone using HTML and CSS

*Certificates are provided by Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/VX64Mq3RLgsKPKE18
21/06/2022, 13:49 - +91 72949 50317: <Media omitted>
21/06/2022, 14:25 - +91 95804 99094 left
21/06/2022, 14:26 - +91 86905 86073: Basic 7 day long Certified Free Bootcamp on *Hotstar clone using HTML, CSS and Bootstrap*

You will learn:
1. HTML
2. CSS
3. Bootstrap
4. Hotstar landing page project
And at the end Hotstar clone using HTML and CSS

*Certificates are provided by Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/VX64Mq3RLgsKPKE18
21/06/2022, 14:26 - +91 86905 86073: <Media omitted>
23/06/2022, 18:38 - +91 74083 09911: When Nestle comes, it comes in style! 😎
Nesternship 3.0 is back after its successful edition in February, to give us the internship experience we need. 

- *1,000 internships*
- *50 days*
- *INR 10,000 stipend as Amazon vouchers* 

It doesn’t get any better. Wait… actually, it does with the early access pass, which lets you apply before others! Participate now- https://internshala.com/nesternship-by-nestle-june2022?utm_source=eap_whatsapp&utm_medium=21115694
23/06/2022, 18:57 - +91 86905 86073: Virtual internship for 2 months in collaboration with Top Start-ups and MNC's.

Benefits:-

✔️Gain virtual experience through online work
✔️Experience how companies use digital tools for growth
✔️Learn valued career skills
✔️Virtual Internships to try different industries,specialisations
✔️Get access to Teachnook Startup cell to kickstart your startup journey.

🔴Boost your CV and LinkedIn with relevant experience
🟠Collect professional references
🟡Work on projects you can discuss in future interviews

Join the group make yourself Industry ready.

https://chat.whatsapp.com/KgRAnutclnUHVgkV1ikmR5
24/06/2022, 22:50 - +91 92895 21016: <Media omitted>
